{
  "mcpServers": {
    "agentvibes": {
      "command": "npx",
      "args": [
        "-y",
        "--package=agentvibes",
        "agentvibes-mcp-server"
      ],
      "env": {
        "PATH": "/opt/anaconda3/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  }
}
